{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "origamiui/custom-group",
  "version": "0.1.0",
  "title": "Group",
  "category": "origamiui",
  "description": "A custom Group block.",
  "attributes": {
    "tagName": {
      "type": "string",
      "default": "div"
    },
    "link": {
      "type": "object",
      "default": {
        "url": "",
        "rel": "",
        "mailTo": "",
        "tell": ""
      }
    },
    "uid": { "type": "string", "default": "" },
    "rawCSS": { "type": "string", "default": "" },
    "compiledCSS": { "type": "string", "default": "" },
    "styles": {
      "type": "object",
      "default": {
        "base": {
          "sizing": {
            "size": "",
            "width": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "height": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "column": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            }
          },
          "flex": {
            "display": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "direction": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "align": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "justify": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "wrap": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "grow": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "shrink": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "self": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "order": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "gapSpace": "",
            "gap": {
              "row": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "column": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              }
            }
          },
          "spacing": {
            "space": "",
            "margin": {
              "top": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "bottom": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "left": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "right": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              }
            },
            "padding": {
              "top": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "bottom": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "left": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              },
              "right": {
                "sm": "",
                "md": "",
                "lg": "",
                "xl": ""
              }
            }
          },
          "position": {
            "className": {
              "sm": "",
              "md": "",
              "lg": "",
              "xl": ""
            },
            "alignment": "",
            "isOutsideHorizontal": false,
            "isOutsideVertical": false
          },
          "display": {
            "overflow": "",
            "opacity": "",
            "zIndex": ""
          }
        }
      }
    }
  },
  "supports": {
    "html": false,
    "layout": false,
    "anchor": true,
    "color": {
      "background": true,
      "gradients": true
    },
    "__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
    "shadow": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "background": {
      "backgroundImage": true,
      "backgroundSize": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "textAlign": true
    }
  },
  "style": "oui-css",
  "editorStyle": "oui-editor",
  "textdomain": "origamiui",
  "editorScript": "file:./build/index.js",
  "dependencies": [
    "wp-code-editor",
    "wp-block-editor",
    "wp-element",
    "wp-components",
    "wp-i18n"
  ]
}
